{"flutter":{"platforms":{"android":{"default":{"projectId":"salah-mode-66d19","appId":"1:134292095717:android:b340edda7de4e546c14a0c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"salah-mode-66d19","appId":"1:134292095717:ios:caf07a2786afdd2bc14a0c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"salah-mode-66d19","configurations":{"android":"1:134292095717:android:b340edda7de4e546c14a0c","ios":"1:134292095717:ios:caf07a2786afdd2bc14a0c"}}}}}}